<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <ul>
        <a href="sunnykumark070@gmail.com"><li>sunnykumark070@gmail.com</li></a>
        <li>07005845908</li>
        <li>Aizawl, India</li>
        <li>30 January, 1998</li>
        <li>linkedin.com/in/sunny-kumar-35877a16a</li>
        <li>github.com/sunny070</li>
    </ul>
    <hr>
    <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Emal</label>
        <input type="email" name="email"><br>
        <label for="">Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <input type="submit"><br>
    </form>
    
<!--     
     
  -->
</body>
</html>